<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dallas Area Rapid Transit (DART) Service for Workers</title>
  <style>
    body { margin: 0; padding: 0; }
    iframe { width: 100%; height: 100vh; border: none; }
  </style>
</head>
<body>
  <iframe title="Improved_DART Service for Workers" width="600" height="373.5"
    src="https://app.powerbi.com/view?r=eyJrIjoiNTE5NzNmMWItN2ViNy00YzQwLTk3YjUtMzI2ZmZmNDQyZjU3IiwidCI6IjFiZWU3ZmRmLTY0M2MtNDYzMi05ZWY3LTJjMzFhODIyYTBlNSJ9"
    frameborder="0" allowFullScreen="true">
  </iframe>
</body>
</html>
